<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Two Columns to Rows (Simple)</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">






        <tr>
                <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
            
                  <br>
            
                  <!-- 600px container (white background) -->
                  <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"> 
                    
                    
                    
                    
                    
                    
                    
                    <tr>
                      <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color: #005085; background: linear-gradient(to top, #0098db, #005085);"> 


            <table width="164" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                <tr>
                  <td class="col" valign="top" style="font-family: Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  text-align: left;
                  color: #fff;
                  width: 100%;
                  padding: 20px 30px;">
                    
                    
                  <img src="http://www.cesis.ru/email/top2/logo_old_white.png" style="width: 124px;
                  margin-top: 2px;">
                   
                  </td>
                </tr>
              </table>
          
              <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
          
              <table width="364" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                <tr>
                  <td class="col" valign="top" style="font-family: Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  text-align: left;
                  color: #fff;
                  width: 100%;
                  padding: 20px 10px;">           
                  <div class="title" style="     font-family: Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 600;
                  color: #fff;
                  text-align: left;
                  margin-left: 10px;
                  margin-right: 10px;
                  line-height: 24px;
                  margin-top: 3px;
                  text-transform: uppercase;">Анонс журнала “ТЕХНИКА ОХРАНЫ ПЕРИМЕТРА” №2, 2017 г.
                  </div>    
                  </td>
                </tr>
              </table>
            <!--/ end example -->            
            
                      </td>
                    </tr>







  <tr>
    <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">     

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">       
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#eee">


<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
<img src="http://www.cesis.ru/email/top2/top-2.png" style="float: right;">
<p>Научно-технический журнал «Техника охраны периметра» предназначен в первую очередь для проектировщиков систем охраны и представителей служб, отвечающих за безопасность объектов различного назначения.</p>
<p>В новинках сезона июльского выпуска представлены кассетные и мобильные быстроразворачиваемые заграждения, фундаменты заводской готовности, всепогодные электротехнические термошкафы. Наряду с этим модельным рядом размещены технические средства охраны: комбинированное СО «Мурена–К», интегрированный комплекс «Мурена-1-СВ» и прибор охраны режимных помещений «ПОРП –1».</p>
<p>Основная часть журнала открывается статьёй Виталия Кобзуна о системах управления шлюзами в автотранспортном КПП.</p>
<p>Максим Максимов в своём материале поднимает актуальную тему удалённого мониторинга преграждающих устройств.</p>
<p>О возможностях и преимуществах комбинированных заграждений рассказывает Сергей Расторгуев.</p>
<p>Нашлось в журнале место и теоретическим выкладкам. Денис Тарасов представил расчеты, практикуемые в конструировании противотаранных шлагбаумов.</p>
<p>На противоположности технологических принципов построена статья Владимира Берсенева о современных технических средствах охраны (ТСО).</p>
<p>Весьма интересен практический опыт организации временного рубежа охраны с помощью беспроводного вибрационного средства обнаружения. Читайте материал Михаила Родионова.</p>
<p>Валерий Сигаев обращает внимание читателей на внесённые в формате государственного стандарта изменения в классификацию пулестойкости конструкций и материалов.</p>
<p>Об организации специализированного учебного центра; о том, каким образом работает система повышения квалификации монтажников инженерно-технических средств безопасности и прочих технических специалистов, читайте в статье Александра Шаралапова «Век живи – век учись».</p>
<p>Желаем читателям журнала с пользой для себя провести время над его страницами. Интересного и вдумчивого чтения.</p>


</div>

<!--/ end example -->

          </td>
        </tr>



        <tr>
            <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#eee">  
    
    <!-- example: two columns (simple) -->
    
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr><td width="50%" valign="top"><![endif]-->
    
        <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="min-height: 330px; position: relative;">
          <tr>
            <td class="col" valign="top" style="font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
            width: 100%;
            background: #fff;
            padding: 20px 30px;">
              
              <a href="http://www.cesis-proekt.ru/index.php/2017-07-11-10-12-07/viewcategory/720"><img style="width: 200px;" src="http://www.cesis.ru/email/top2/1-w.jpg"></a>
              <br><br>
              <strong>1. Специализированная мебель для операторских, диспетчерских и других объектов.</strong>
              <br><br>
              <a href="http://www.cesis-proekt.ru/index.php/2017-07-11-10-12-07/viewcategory/720" style="color: #1b364e;
              border: 1px solid #1b364e;
              text-decoration: none;
              width: 180px;
              display: block;
              text-align: center;
              border-radius: 14px;
              padding-top: 5px;
              padding-bottom: 5px; position: absolute; bottom: 25px;">Подробнее</a>
              <br/>
            </td>
          </tr>
        </table>
    
        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
    
        <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="min-height: 330px; position: relative;">
          <tr>
            <td class="col" valign="top" style="font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
            width: 100%;
            background: #fff;
            padding: 20px 30px;">           
            <a href="http://www.cesis-proekt.ru/index.php/2017-07-21-13-52-48/viewcategory/722"><img style="width: 200px;" src="http://www.cesis.ru/email/top2/mob-post-ohrany.png"></a>
            <br><br>
            <strong>3. Мобильный пост охраны</strong><br><br>            
            <a href="http://www.cesis-proekt.ru/index.php/2017-07-21-13-52-48/viewcategory/722" style="color: #1b364e;
            border: 1px solid #1b364e;
            text-decoration: none;
            width: 180px;
            display: block;
            text-align: center;
            border-radius: 14px;
            padding-top: 5px;
            padding-bottom: 5px; position: absolute; bottom: 25px;">Подробнее</a>
           <br/><br><br><br>
            </td>
          </tr>
        </table>
    
    <!--[if mso]></td></tr></table><![endif]-->
    <div style="clear: both;"></div>
    <br>
    
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr><td width="50%" valign="top"><![endif]-->
    
        <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="min-height: 330px; position: relative;">
          <tr>
            <td class="col" valign="top" style="font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
            width: 100%;
            background: #fff;
            padding: 20px 30px;">              
              <a href="http://www.cesis-proekt.ru/index.php/kalitky/viewcategory/698"><img style="width: 200px;" src="http://www.cesis.ru/email/top2/kalitka_vrenaia_s.jpg"></a>
              <br><br>
              <strong>2. Универсальные  калитки для установки в существующее и вновь возводимое заграждение.</strong>
              <br><br>
              <a href="http://www.cesis-proekt.ru/index.php/kalitky/viewcategory/698" style="color: #1b364e;
              border: 1px solid #1b364e;
              text-decoration: none;
              width: 180px;
              display: block;
              text-align: center;
              border-radius: 14px;
              padding-top: 5px;
              padding-bottom: 5px; position: absolute; bottom: 25px;">Подробнее</a>
              <br><br>
            </td>
          </tr>
        </table>
    
        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
    
        <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="min-height: 330px; position: relative;">
          <tr>
            <td class="col" valign="top" style="    font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
            width: 100%;
            background: #fff;
            padding: 20px 30px;">            
                <a href="http://www.cesis-proekt.ru/index.php/2017-08-07-07-56-52"><img style="width: 200px;" src="http://www.cesis.ru/email/top2/obvazka-1.jpg"></a>
            <br><br>
            <strong>4. Обвязка для установки ТСО на опоры моста  через Керченский пролив.</strong>
            <br><br>
            <a href="http://www.cesis-proekt.ru/index.php/2017-08-07-07-56-52" style="color: #1b364e;
            border: 1px solid #1b364e;
            text-decoration: none;
            width: 180px;
            display: block;
            text-align: center;
            border-radius: 14px;
            padding-top: 5px;
            padding-bottom: 5px; position: absolute; bottom: 25px;">Подробнее</a>
            <br><br><br>
            </td>
          </tr>





      </table>
<!--/600px container -->


    </td>
  </tr>




  <tr>
    <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color: #005085; background: linear-gradient(to top, #0098db, #005085);"> 


        <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
<tr>
<td class="col" valign="top" style="font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
text-align: left;
color: #fff;
width: 100%;
padding: 0px 0px;">
  
  
<p><b><span style="padding-left: 20px;">ЗАО «ЦеСИС НИКИРЭТ»<br></span>
    <span style="padding-left: 20px;">440013, г. Пенза, ул. Чаадаева, 62  <br></span>                        
    <span style="padding-left: 20px;">т/ф: (8412) 37-40-48, 37-40-50 <br></span>
    </b></p>
 
</td>
</tr>
</table>
<table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
    <tr>
    <td class="col" valign="top" style="font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #fff;
    width: 100%;
    padding: 0px 0px; text-align: center;">
      
      
    <p><b><a style="color: white; font-family: Myriad Pro; font-size: 10pt;" href="mailto:info@cesis.ru">info@cesis.ru</a>, <a style="color: white; font-family: Myriad Pro; font-size: 10pt;" href="mailto:marketing@cesis.ru">marketing@cesis.ru</a><br></span>
        <span><a style="color: white; font-family: Myriad Pro; font-size: 10pt;" href="www.cesis.ru?_openstat=email;pc;discount;top">www.cesis.ru</a>, <a style="color: white; font-family: Myriad Pro; font-size: 10pt;" href="www.cesis-proekt.ru?_openstat=email;pc;discount;top">www.cesis-proekt.ru</a></span></b></p>
     
    </td>
    </tr>
    </table>
<!--/ end example -->            

    </td>
  </tr>




</table>
<!--/100% background wrapper-->

</body>
</html>
